# Food-Management-System

./: FoodApp.sln
FoodApp.Api/: FoodApp.Api.csproj  Program.cs  appsettings.json
FoodApp.Api/Abstraction/: Result.cs
FoodApp.Api/CQRS/: BaseRequestHandler.cs
FoodApp.Api/Controllers/: AccountController.cs  ApplicationUserController.cs  BaseController.cs  CategoryController.cs  DiscountController.cs  RecipesController.cs  RolesController.cs
FoodApp.Api/DTOs/: ControllerParameters.cs  RequestParameters.cs  UserState.cs
FoodApp.Api/Errors/: CategoryErrors.cs  DiscountErrors.cs  FavouriteRecipeErrors.cs  RecipeErrors.cs  RoleErrors.cs  UserErrors.cs
FoodApp.Api/Extensions/: ApplicationServiceExtensions.cs
FoodApp.Api/Helper/: CookieHelper.cs  DocumentSettings.cs  EmailSenderHelper.cs  JwtOptions.cs  MapperHandler.cs  MappingProfiles.cs  Pagination.cs  TokenGenerator.cs
FoodApp.Api/Migrations/: 20241003002013_init.Designer.cs  20241003002013_init.cs  20241003225242_AddManyToManyRelationBetweenDiscountAndRecipes.Designer.cs  20241003225242_AddManyToManyRelationBetweenDiscountAndRecipes.cs  20241004201232_Add-favouriteTable.Designer.cs  20241004201232_Add-favouriteTable.cs  ApplicationDBContextModelSnapshot.cs
FoodApp.Api/Properties/: launchSettings.json
FoodApp.Api/Response/: RecipeToReturnDto.cs
FoodApp.Api/Validators/: AddDiscountViewModelValidator.cs  ApplyDiscountViewModelValidator.cs  AssignRoleToUserViewModelValidator.cs  ChangePasswordViewModelValidator.cs  CreateRoleViewModelValidator.cs  ForgotPasswordViewModelValidator.cs  LoginViewModelValidator.cs  RegisterViewModelValidator.cs  ResetPasswordViewModelValidator.cs  VerifyViewModelValidator.cs
(+93 files in other folders)
